Increased transmission rates at places of worship, gyms, or the workplace, especially among family.

23% of infections are asymptomatic,
https://www.who.int/news-room/commentaries/detail/transmission-of-sars-cov-2-implications-for-infection-prevention-precautions

40% of infections are asymptomatic, 75% infectioness compared to symptomatic individual, 50% presymptomatic transmission
https://www.cdc.gov/coronavirus/2019-ncov/hcp/planning-scenarios.html

Average incubation period, mean 5.8 days, median 5.1 days
https://www.medrxiv.org/content/10.1101/2020.04.24.20073957v1

According to CDC, incubation goes from 2-14 days

Median days from symptom onset to hospitalization for age group: 18-49 (6, 3-9), 50-64 (6, 2-9), 65+ (3, 0-7)
Median days in hospitalization NOT in ICU for age group: 18-49 (3, 2-5), 50-64 (4, 2-7), 65+ (6, 3-10)
Median days in hospitalization in ICU for age group: 18-49 (10, 6-17), 50-64 (14, 8-22), 65+ (12, 6-19)
Percent admitted to ICU by age group: 18-49 (23.6%), 50-64 (36.2%), 65+ (35.1%)

Death percentages among those hospitalized: 18-49 years: 2.0%, 50-64 years: 9.8%, ≥65 years: 28.1%

Age may affect susceptibility: https://www.nature.com/articles/s41591-020-0962-9

CDC recommends 10 days isolation after symptom onset, 3 days after recovery