NUM_TOPICS = 50  # number of LDA topics
SIMULATION_DAYS = 365 * 5  # number of "days" the simulation runs for
SIMULATION_TICKS_PER_HOUR = 4  # integer, number of ticks per simulation "hour"
PROPORTION_OF_POPULATION = 1  # 0.2 => 20% of the actual population is simulated
PROPORTION_INITIALLY_INFECTED = 0.001  # 0.05 => 5% of the simulated population is initially infected or exposed
PROPENSITY_TO_LEAVE = 1  # 0.2 => people are only 20% as likely to leave the house as compared to normal
NUMBER_OF_DWELL_SAMPLES = 5  # a higher number decreases POI dwell time variation and allows less outliers
MAX_DWELL_TIME = 16  # maximum dwell time at any POI (hours)
QUARANTINE_DURATION = 10  # number of days a quarantine lasts after an agent begins to show symptoms
MAXIMUM_INTERACTIONS_PER_TICK = 5  # integer, maximum number of interactions an infected person can have with others per tick
ALPHA = 0  # 0.4 => 40% of the population is quarantined in their house for the duration of the simulation
WEAR_MASKS = False
CLOSED_POI_TYPES = {  # closed POI types (from SafeGraph Core Places "sub_category")
}
(0, 314), (1, 376), (2, 383), (3, 525), (4, 608), (5, 654), (6, 880), (7, 1061), (8, 1219), (9, 1629), (10, 1788), (11, 2208), (12, 2643), (13, 3189), (14, 3716), (15, 4401), (16, 5374), (17, 6372), (18, 7457), (19, 8589), (20, 10627), (21, 12258), (22, 14670), (23, 16343), (24, 19330), (25, 21854), (26, 24723), (27, 27828), (28, 31686), (29, 34202), (30, 37405), (31, 39935), (32, 42597), (33, 43572), (34, 44453), (35, 44943), (36, 44318), (37, 42465), (38, 40820), (39, 37715), (40, 35092), (41, 31647), (42, 28512), (43, 24915), (44, 22025), (45, 19062), (46, 16084), (47, 13657), (48, 11502), (49, 9605), (50, 8089), (51, 6444), (52, 5383), (53, 4458), (54, 3610), (55, 2969), (56, 2380), (57, 1969), (58, 1577), (59, 1363), (60, 1084), (61, 865), (62, 678), (63, 572), (64, 455), (65, 359), (66, 302), (67, 242), (68, 205), (69, 163), (70, 101), (71, 124), (72, 90), (73, 94), (74, 46), (75, 51), (76, 45), (77, 34), (78, 24), (79, 18), (80, 16), (81, 12), (82, 12), (83, 6), (84, 10), (85, 7), (86, 8), (87, 7), (88, 2), (89, 6), (90, 0), (91, 2), (92, 1), (93, 1), (94, 1), (95, 0), (96, 1), (97, 0), (98, 0), (99, 0)

NUM_TOPICS = 50  # number of LDA topics
SIMULATION_DAYS = 365 * 5  # number of "days" the simulation runs for
SIMULATION_TICKS_PER_HOUR = 4  # integer, number of ticks per simulation "hour"
PROPORTION_OF_POPULATION = 1  # 0.2 => 20% of the actual population is simulated
PROPORTION_INITIALLY_INFECTED = 0.001  # 0.05 => 5% of the simulated population is initially infected or exposed
PROPENSITY_TO_LEAVE = 1  # 0.2 => people are only 20% as likely to leave the house as compared to normal
NUMBER_OF_DWELL_SAMPLES = 5  # a higher number decreases POI dwell time variation and allows less outliers
MAX_DWELL_TIME = 16  # maximum dwell time at any POI (hours)
QUARANTINE_DURATION = 10  # number of days a quarantine lasts after an agent begins to show symptoms
MAXIMUM_INTERACTIONS_PER_TICK = 5  # integer, maximum number of interactions an infected person can have with others per tick
ALPHA = 0  # 0.4 => 40% of the population is quarantined in their house for the duration of the simulation
WEAR_MASKS = False
CLOSED_POI_TYPES = {  # POI types from SafeGraph Core Places "sub_category"
    'Elementary and Secondary Schools',
    'Colleges, Universities, and Professional Schools',
    'Junior Colleges'
}
(0,289),(1,320),(2,282),(3,353),(4,475),(5,464),(6,497),(7,644),(8,702),(9,836),(10,903),(11,1052),(12,1285),(13,1458),(14,1693),(15,1819),(16,2124),(17,2422),(18,2824),(19,3125),(20,3651),(21,4217),(22,4554),(23,5305),(24,5926),(25,6928),(26,7588),(27,8874),(28,9627),(29,11143),(30,12357),(31,14174),(32,15455),(33,16450),(34,18601),(35,20218),(36,22004),(37,23525),(38,25438),(39,27019),(40,28326),(41,29566),(42,30519),(43,31490),(44,31227),(45,31830),(46,31677),(47,30905),(48,30037),(49,28794),(50,27275),(51,25645),(52,23689),(53,22134),(54,20323),(55,18453),(56,16371),(57,14569),(58,13056),(59,11527),(60,10171),(61,8982),(62,7671),(63,6830),(64,5833),(65,5082),(66,4258),(67,3705),(68,3133),(69,2768),(70,2341),(71,1964),(72,1766),(73,1442),(74,1268),(75,1065),(76,880),(77,777),(78,704),(79,579),(80,425),(81,379),(82,333),(83,299),(84,250),(85,202),(86,190),(87,133),(88,138)

NUM_TOPICS = 50  # number of LDA topics
SIMULATION_DAYS = 365 * 5  # number of "days" the simulation runs for
SIMULATION_TICKS_PER_HOUR = 4  # integer, number of ticks per simulation "hour"
PROPORTION_OF_POPULATION = 1  # 0.2 => 20% of the actual population is simulated
PROPORTION_INITIALLY_INFECTED = 0.001  # 0.05 => 5% of the simulated population is initially infected or exposed
PROPENSITY_TO_LEAVE = 1  # 0.2 => people are only 20% as likely to leave the house as compared to normal
NUMBER_OF_DWELL_SAMPLES = 5  # a higher number decreases POI dwell time variation and allows less outliers
MAX_DWELL_TIME = 16  # maximum dwell time at any POI (hours)
QUARANTINE_DURATION = 10  # number of days a quarantine lasts after an agent begins to show symptoms
MAXIMUM_INTERACTIONS_PER_TICK = 5  # integer, maximum number of interactions an infected person can have with others per tick
ALPHA = 0  # 0.4 => 40% of the population is quarantined in their house for the duration of the simulation
WEAR_MASKS = False
CLOSED_POI_TYPES = {  # POI types from SafeGraph Core Places "sub_category"
    'Full-Service Restaurants',
    'Limited-Service Restaurants',
    'Department Stores',
    'Musical Instrument and Supplies Stores',
    'Elementary and Secondary Schools',
    'Colleges, Universities, and Professional Schools',
    'Tobacco Stores',
    'Department Stores',
    'Snack and Nonalcoholic Beverage Bars',
    'Jewelry Stores',
    'Religious Organizations',
    'Florists',
    'Paint and Wallpaper Stores',
    'Women\'s Clothing Stores',
    'Fitness and Recreational Sports Centers',
    'Family Clothing Stores',
    'Junior Colleges',
    'Hobby, Toy, and Game Stores',
    'Gift, Novelty, and Souvenir Stores',
    'Book Stores',
    'Sporting Goods Stores',
    'Cosmetics, Beauty Supplies, and Perfume Stores',
    'Art Dealers',
    'Bowling Centers',
    'Beauty Salons',
    'Libraries and Archives',
    'Sewing, Needlework, and Piece Goods Stores',
    'Wineries',
    'Video Tape and Disc Rental',
    'Museums',
    'Children\'s and Infants\' Clothing Stores',
    'Motion Picture Theaters (except Drive-Ins)',
    'Shoe Stores',
    'Golf Courses and Country Clubs',
    'Furniture Stores',
    'Breweries',
    'Investment Advice',
    'Historical Sites',
    'Floor Covering Stores',
    'Carpet and Upholstery Cleaning Services',
    'Drinking Places (Alcoholic Beverages)',
    'Exam Preparation and Tutoring',
    'Boat Dealers'
}
(0,171),(1,190),(2,216),(3,211),(4,237),(5,235),(6,268),(7,249),(8,304),(9,322),(10,283),(11,336),(12,266),(13,363),(14,346),(15,337),(16,340),(17,406),(18,437),(19,393),(20,382),(21,482),(22,461),(23,481),(24,528),(25,515),(26,565),(27,603),(28,607),(29,625),(30,659),(31,555),(32,724),(33,648),(34,757),(35,810),(36,706),(37,873),(38,921),(39,840),(40,973),(41,923),(42,974),(43,1124),(44,1078),(45,1189),(46,1083),(47,1246),(48,1178),(49,1255),(50,1372),(51,1406),(52,1608),(53,1419),(54,1573),(55,1648),(56,1718),(57,1754),(58,1790),(59,1766),(60,1862),(61,2004),(62,2103),(63,2152),(64,2181),(65,2267),(66,2199),(67,2357),(68,2458),(69,2495),(70,2541),(71,2740),(72,2689),(73,2878),(74,2910),(75,3106),(76,2936),(77,3145),(78,3295),(79,3226),(80,3481),(81,3571),(82,3376),(83,3605),(84,3674),(85,3705),(86,4026),(87,3874),(88,3808),(89,3921),(90,4063),(91,4114),(92,4259),(93,4204)












